/*
This file is part of imdb-data-parser.

imdb-data-parser is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

imdb-data-parser is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with imdb-data-parser.  If not, see <http://www.gnu.org/licenses/>.
*/



/********************************************************************************
*																				*
*	<!xxx/> -> optional															*
*	#TITLE = name (year) <!(info)/> <!{<!episodeName/><!{episodeNum}/>}/> <!{{SUSPENDED}}/>*
*																				*
********************************************************************************/

movies -> #TITLE Year

ratings -> Dist.Num Votes Rank #TITLE

genres -> #TITLE Genre

language -> #TITLE Language

run-time -> #TITLE <!country:/>time <!(detail1)/> <!(detail2)/>

aka-title -> #TITLE
				(aka #TITLE) <!(detail1)/> <!(detail2)/>
				.....................
				.....................\n\n

countries -> #TITLE Country

taglines -> # #TITLE
				TagLine
				.......
				.......\n\n

plot -> --------------------------
		MV: #TITLE

		PL: PlotLine1
		PL: PlotLine2
		PL: .........

		BY: By\n\n

trivia -> # #TITLE
			- trivia1
			  ...........
			  ...........

			- trivia2
			  ...........
			  ...........\n\n

directors -> Lastname, Firstname #TITLE <!(detail)/>
				#TITLE <!(detail)/>\n\n

actors -> Lastname, Firstname #TITLE <!(detail)/> <!(detail)/> <![role]/> <!<billingPosition>/>
				#TITLE <!(detail)/> <!(detail)/> <![role]/> <!<billingPosition>/>

actress -> Lastname, Firstname #TITLE <!(detail)/> <!(detail)/> <![role]/> <!<billingPosition>/>
				#TITLE <!(detail)/> <!(detail)/> <![role]/> <!<billingPosition>/>
